# HTML config
PAGE_LANG = "en"

# Project paths
BUILD_PATH = "build"
SOURCE_PATH = "src"
ASSETS_PATH = "assets"

# Server config
HOST = 'localhost'
PORT = 8080

# keys
JWT_SECRET = "tYT^Rfvbig4.N3b83x%L@8Hp"
